# pandect

./: .gitignore
pandect/: pom.xml
pandect/src/main/java/com/zhenhui/pandect/: Application.java
pandect/src/main/java/com/zhenhui/pandect/config/: AppConfig.java
pandect/src/main/java/com/zhenhui/pandect/data/converter/: ContentMarksConverter.java  PandectStatusConverter.java  PandectTypeConverter.java  PronounceConverter.java
pandect/src/main/java/com/zhenhui/pandect/data/domain/: ContentMarks.java  Mark.java  Pronounce.java  Word.java
pandect/src/main/java/com/zhenhui/pandect/data/enums/: MarkType.java  PandectStatus.java  PandectType.java
pandect/src/main/java/com/zhenhui/pandect/data/repository/: AnnotationRepository.java  ChapterRepository.java  PandectRepository.java  SectionRepository.java
pandect/src/main/java/com/zhenhui/pandect/i18n/: AppI18NProvider.java
pandect/src/main/java/com/zhenhui/pandect/service/: PandectService.java  ResourceBundleService.java  SecurityService.java
pandect/src/main/java/com/zhenhui/pandect/service/query/: CreatePandectBody.java
pandect/src/main/java/com/zhenhui/pandect/service/result/: Result.java
pandect/src/main/java/com/zhenhui/pandect/utils/: JsonUtils.java  Timestamp.java
pandect/src/main/java/com/zhenhui/pandect/vaadin/: AppLayout.java  AppRoot.java
pandect/src/main/java/com/zhenhui/pandect/vaadin/flow/: ApplicationServiceInitListener.java
pandect/src/main/java/com/zhenhui/pandect/vaadin/service/: I18NProviderImpl.java  ResourceBundleService.java  SecurityService.java
pandect/src/main/java/com/zhenhui/pandect/vaadin/service/flow/: ApplicationServiceInitListener.java
pandect/src/main/java/com/zhenhui/pandect/vaadin/views/login/: LoginView.java
pandect/src/main/java/com/zhenhui/pandect/vaadin/views/main/: MainView.java
pandect/src/main/java/com/zhenhui/pandect/vaadin/views/pages/: DashboardView.java  ProfileView.java  TrendsView.java
pandect/src/main/java/com/zhenhui/pandect/vaddin/: AppLayout.java  AppRoot.java  MainLayout.java  VaddinApp.java
pandect/src/main/java/com/zhenhui/pandect/vaddin/service/: I18NProviderImpl.java  ResourceBundleService.java  SecurityService.java
pandect/src/main/java/com/zhenhui/pandect/vaddin/service/flow/: ApplicationServiceInitListener.java
pandect/src/main/java/com/zhenhui/pandect/vaddin/services/: I18NProviderImpl.java  ResourceBundleService.java  SecurityService.java
pandect/src/main/java/com/zhenhui/pandect/vaddin/services/flow/: ApplicationServiceInitListener.java
pandect/src/main/java/com/zhenhui/pandect/vaddin/views/login/: LoginView.java  LoginViewOO.java
pandect/src/main/java/com/zhenhui/pandect/vaddin/views/main/: MainView.java
pandect/src/main/java/com/zhenhui/pandect/vaddin/views/pages/: DashboardView.java  ProfileView.java  TrendsView.java
pandect/src/main/resources/: application.properties  jooq-config.xml  labels.properties  labels_en.properties  schema.sql
pandect/src/test/java/com/zhenhui/pandect/data/: AnnotationTests.java  PandectTests.java
pandect/src/test/java/com/zhenhui/pandect/hanlp/: HanLPTests.java
